x<-read.delim("clipboard",header=T)


gene.name = as.character(x[,1])
count.matrix = as.matrix(x[,-1])
column.species.name = c("BC2_Abuab", "BC2_Pacol")


#############################
# binomial test with FDR
#############################
#p.val=0.875
#assign("p.val", 0.875)
binom.pval = apply(count.matrix, 1, function(x){binom.test(x,p=0.875)$p.val})
binom.fdr = p.adjust(binom.pval, method="fdr")
write.table(data.frame(Name=gene.name, BinomTestPval=binom.pval, BinomTestFDR=binom.fdr),
            file="BinomTestResult_BC2_p_0.875.csv",sep=",",col.names=TRUE,row.names=FALSE,quote=FALSE)
   
#############################
# Fisher exact test with FDR
#############################
x<-read.delim("clipboard",header=T)

my.fisher.test.pval = function(x,n){
  tryCatch({
    tt = fisher.test(x)
    return(tt$p.val)
  }, error=function(e){return(NA)})# to exclude genes having all 0 read counts
}
p.Fisher = c()
sum.cts = x
for (i in 1:nrow(sum.cts)) {
  p.Fisher[i] = my.fisher.test.pval(rbind(as.numeric(sum.cts[i,c("Abuab","Pacol")]),as.numeric(sum.cts[i,c("BC2Ab","BC2Pa")])))
}

p.FDR = p.adjust(p.Fisher)
write.csv(p.FDR, file = "abaca_Fisher_FDR.csv", col.names = T, row.names=x[,1], sep = "\t")


#Regulatory assignments:

#Cis only: significant DE in both P and C. No significant T (FDRP < 0.5%, FDRC<0.5%, FDRT≥0.5%); 
#Trans: Significant DE in P and T, but not C (FDRP < 0.5%, FDRC ≥ 0.5%, FDRT <0.5%); 
#Cis + trans (synergistic): significant DE in P, C and T (FDRP < 0.5%, FDRC < 0.5%, FDRT <0.5%). The signs of the log2FC of these genes in the parental and hybrid are the same. Cis- and trans-regulatory differences favor expression of the same alleles; 
#Cis × trans (antagonistic): significant DE in P, C and T (FDRP < 0.5%, FDRC <0.5%, FDRT <0.5%). The signs of the log2FC of these genes in the parental and hybrid are different. Cis and trans differences favor expression of opposite alleles; 
#Compensatory: Significant DE in C but not P. Significant T (FDRP ≥ 0.5%, FDRC < 0.5%, FDRT < 0.5%);  
#Ambiguous: statistical test exhibits significant DE in only one of the three tests and has no clear biological interpretations (e.g. FDRP ≥ 0.5%, FDRC ≥ 0.5%, FDRT < 0.5%). 
#Conserved: No significant DE in P and C. No significant T (FDRP ≥ 0.5%, FDRC ≥ 0.5%, FDRT ≥ 0.5%);
#Both “conserved” and “ambiguous” genes were omitted from discussions.  

